// based on a keyboard map from an 'xkb/symbols/no' file

default partial alphanumeric_keys
xkb_symbols "basic" {

	// Describes the differences between a very simple en_US
	// keyboard and a Norwegian keyboard with dead key support
	// and all of ISO-8859-1 characters available.

	include "latin(type2)"

	name[Group1]="NorwegianUS";


	key <FK01>	{[	F1,		onesuperior,	0x1002081,	comma		]};
	key <FK02>	{[	F2,		twosuperior,	0x1002082,	comma		]};
	key <FK03>	{[	F3,		threesuperior,	0x1002083,	comma		]};
	key <FK04>	{[	F4,		foursuperior,	0x1002084,	comma		]};
	key <FK05>	{[	F5,		fivesuperior,	0x1002085,	comma		]};
	key <FK06>	{[	F6,		sixsuperior,	0x1002086,	comma		]};
	key <FK07>	{[	F7,		sevensuperior,	0x1002087,	comma		]};
	key <FK08>	{[	F8,		eightsuperior,	0x1002088,	comma		]};
	key <FK09>	{[	F9,		ninesuperior,	0x1002089,	comma		]};
	key <FK10>	{[	F10,		zerosuperior,	0x1002080,	comma		]};

	key <TLDE>	{[	grave,		asciitilde,	brokenbar,	paragraph	]};

	key <AE01>	{[	1,		exclam,		1,		1		]};
	key <AE02>	{[	2,		at,		2,		2		]};
	key <AE03>	{[	three,		pound,		gbp,		3		]};
	key <AE04>	{[	four,		dollar,		cent,		4		]};
	key <AE05>	{[	five,		percent,	permille,	5		]};
	key <AE06>	{[	six,		asciicircum,	6,		6		]};
	key <AE07>	{[	seven,		ampersand,	division,	7		]};
	key <AE08>	{[	eight,		asterisk,	multiply,	8		]};
	key <AE09>	{[	nine,		parenleft,	9,		9		]};
	key <AE10>	{[	zero,		parenright,	0,		0		]};
	key <AE11>	{[	minus,		underscore,	emdash,		1		]};
	key <AE12>	{[	equals,		plus,		plusminus,	0x1002213	]};

	key <AD01>	{[	q,		Q,		0x100211a,	0x100211d	]};
	key <AD02>	{[	w,		W,		Greek_omega,	Greek_OMEGA	]};
	key <AD03>	{[	e,		E,		euro,		E		]};
	key <AD04>	{[	r,		R,		registered,	trademark	]};
	key <AD05>	{[	t,		T,		Greek_tau,	Greek_TAU	]};
	key <AD06>	{[	y,		Y,		0x1000296,	0x100035C	]};
	key <AD07>	{[	u,		U,		0x10030C4,	0x1003064	]};
	key <AD08>	{[	i,		I,		0x100221A,	0x100221A	]};
	key <AD09>	{[	o,		O,		Greek_theta,	Greek_THETHA	]};
	key <AD10>	{[	p,		P,		Greek_pi,	Greek_PI	]};
	key <AD11>	{[	bracketleft,	braceleft,	aring,		Aring		]};
	key <AD12>	{[	bracketright,	braceright,	dead_diaeresis,	dead_circumflex	]};

	key <AC01>	{[	a,		A,		Greek_alpha,	Greek_ALPHA	]};
	key <AC02>	{[	s,		S,		0x10000DF,	0x10000DF	]};
	key <AC03>	{[	d,		D,		Greek_delta,	Greek_DELTA	]};
	key <AC04>	{[	f,		F,		f,		F		]};
	key <AC05>	{[	g,		G,		Greek_gamma,	Greek_GAMMA	]};
	key <AC06>	{[	h,		H,		leftarrow,	leftarrow	]};
	key <AC07>	{[	j,		J,		downarrow,	downarrow	]};
	key <AC08>	{[	k,		K,		uparrow,	uparrow		]};
	key <AC09>	{[	l,		L,		rightarrow,	rightarrow	]};
	key <AC10>	{[	semicolon,	colon,		oslash,		Ooblique	]};
	key <AC11>	{[	apostrophe,	quotedbl,	ae,		AE		]};
	key <BKSL>	{[	backslash,	pipe,		dead_acute,	dead_grave	]};

	key <AB01>	{[	z,		Z,		0x1002124,	0x1002211	]};
	key <AB02>	{[	x,		X,		x,		X		]};
	key <AB03>	{[	c,		C,		copyright,	copyright	]};
	key <AB04>	{[	v,		V,		Greek_lambda,	Greek_LAMBDA	]};
	key <AB05>	{[	b,		B,		Greek_beta,	Greek_BETA	]};
	key <AB06>	{[	n,		N,		0x1002115,	no		]};
	key <AB07>	{[	m,		M,		0x10000B5,	0x100210E	]};
	key <AB08>	{[	comma,		less,		comma,		less		]};
	key <AB09>	{[	period,		greater,	period,		greater		]};
	key <AB10>	{[	slash,		question,	slash,		question	]};

	key <LSGT>	{[	period,		period,		period,		period		]}; // between SHIFT and Z

	include "nbsp(level3n)"
	include "keypad(ossmath)"
	include "kpdl(comma)"

	include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" { // NOT CONVERTED TO NUSS

	// Modifies the basic Norwegian layout to no dead keys

	include "no(basic)"

	name[Group1]="Norwegian (no dead keys)";

	key <AE12>	{ [	backslash,	grave,		acute,		ogonek		]};
	key <AD12>	{ [	diaeresis,	asciicircum,	asciitilde,	macron		]};
	key <AC10>	{ [	oslash,		Ooblique,	acute,		doubleacute	]};
	key <AC11>	{ [	ae,		AE,		asciicircum,	caron		]};
	key <AB08>	{ [	comma,		semicolon,	cedilla,	ogonek 		]};
	key <AB09>	{ [	period,		colon,		periodcentered,	abovedot 	]};
};

